@charset "UTF-8";
/*---------------------------------------------------
    Import
  ---------------------------------------------------*/
@import "font.less";
/*---------------------------------------------------
    Mixins
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.gradient-radial(@color1:#db203b, @color2:#9a1729){
background: @color1; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  @color1 0%, @color2 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  @color1 0%,@color2 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  @color1 0%,@color2 100%); /* IE10+ */
background: radial-gradient(center, ellipse cover,  @color1 0%,@color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.border-top(@color:#239A17){
	border-top: 3px solid @color
}

/*---------------------------------------------------
    WordPress
  ---------------------------------------------------*/
/* Images */
.entry-content img,
.comment-content img,
.widget img {
	max-width: 97.5%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large {
	max-width: 97.5%;
	width: auto; /* Prevent stretching of full-size and large-size images with height and width attributes in IE8 */
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em;
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	background: #eee;
	margin-bottom: 1.625em;
	max-width: 96%;
	padding: 9px;
}
.wp-caption img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	max-height:100%
}
.wp-caption .wp-caption-text,
.gallery-caption {
	color: #666;
	font-family: Georgia, serif;
	font-size: 12px;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0.6em;
	padding: 10px 0 5px 40px;
	position: relative;
}
.wp-caption .wp-caption-text:before {
	color: #666;
	content: '\2014';
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	margin-right: 5px;
	position: absolute;
	left: 10px;
	top: 7px;
}
/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.625em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.625em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*---------------------------------------------------
    Foundation Adaptive
  ---------------------------------------------------*/
p{margin:0;line-height:1.0}
aside{
	p{
		margin:0;
	}
}
ul, ol, dl{
	line-height:1.0;
}
ul li ul, ul li ol{
	margin:0;
}
.has-tip,.has-tip:hover{border-bottom:none;}
/*---------------------------------------------------
    General
  ---------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {font-family:Arial;margin:0}

.left{float:left}
.right{float:right}
.textLeft{text-align:left}
.textRight{text-align:right}
.center{margin:0 auto;width:940px}
.post-highlights,#recent,#videos,#cavalry,#alumni,#court,#map, #mestres-regionais,#regioes, #conselho-consultivo, .direction,.wrap-1{position:relative;padding-bottom: 30px;}
.first{margin-right:10px}
.last{margin-left:10px}
.mid{margin:0 10px}

.direction{
	img{margin-bottom:10px;display:block;background:#ccc}
	hgroup{
		h2{
			font-size:16px;
			margin-bottom:5px;
			color:#323232;
			   letter-spacing: -1px;
		}
		p{
			display:block;
			float:left;
			width:100%;
			font-size:12px;
			span[class^="icon-"]{font-size:16px;margin-right:4px}
		}
	}

}
	.gce{
		hgroup{
			h2{
				font-size:14px;
			}
			p{font-size:12px;line-height: 1}
			.cid{margin-bottom:5px}
		}
	}
.row .gce{ padding-bottom: 20px}
.direction h2 img{float:right; margin:0 2px 0 0}

.cal-gme{.gradient-radial}

.cal-mce{.gradient-radial(#2064d8,#163999)}
.cal-cav{.gradient-radial(#20d829,#1f9916)}

.post-highlights h2{font-size:20px;padding-bottom:5px;margin:0}
.post-highlights h2 a,#recent h4 a, #videos h4 a{color:#303030}
.post-date{
	border-bottom-right-radius:2px;background-color: #fff;    display: block;    height: 50px;    left: 0;    position: absolute;    top: 0;    width: 70px;
	li {
		float: right;    font-size: 10px;   height: 30px;    line-height: 18px;    padding:10px;    text-transform: uppercase;
		a{
			color: #7c7c7c
			}
		span { 
			display: block;    font-size: 24px;    font-weight: bold;    text-align: right;
			}
		}
	}

.leadership{
	img{
		display:block;background:#454545;margin:0 10px 10px 0;float:left
		}
	.row{
			margin-bottom: 20px
		}
	}

.cal-gme, .cal-mce{
	position:relative; margin: 15px 0 0;    padding: 20px 20px 20px 55px;

	 img{
		height: 50px;  left: -10px;    position: absolute;    top: -9px;    width: 50px;
		}
	ul{
		li{
			padding-bottom:5px; 
			a{
				font-size:12px;line-height:16px;color:#fff;letter-spacing:-0.5px;
			}
			&:first-child{
				border-bottom:1px dotted #ccc;margin-bottom: 5px;
				a{
					font-size:14px;line-height:18px;
				}
			}
		}

	}
}

.meta {    font-size: 10px;margin:0;}

.widget{border-top: 3px solid #E1E1E1; padding: 20px 10px;background:#fcfcfc;.transition(0.5s,linear);
	&:hover{
		border-top:3px solid #DB203B
	}
	h2{
		span{margin-right: 10px}
	}
}
.widgettitle{   color: #323232;    font-size: 18px;    letter-spacing: -1px;    margin-bottom: 0;    padding: 0 0 10px;}
a{text-decoration:none;color:#e1435a}
b{font-weight:bold}
body{text-rendering: optimizeLegibility;font-family:Arial;width:100%;height:100%;font-size:12px; color:#555}
header{
	width:100%;
	background: #db203b; /* Old browsers */
background: -moz-linear-gradient(top,  #db203b 46%, #9a1729 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,#db203b), color-stop(100%,#9a1729)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #db203b 46%,#9a1729 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #db203b 46%,#9a1729 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #db203b 46%,#9a1729 100%); /* IE10+ */
background: linear-gradient(top,  #db203b 46%,#9a1729 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db203b', endColorstr='#9a1729',GradientType=0 ); /* IE6-9 */


	.logo{
		margin:10px 30%;
	}
}

#masthead-search {	margin-top: 10px;    overflow: hidden;    padding: 0;    position: relative;	margin-bottom: 0px;}
#masthead-search .search-btn-compontent, #masthead-search .search-btn-compontent .start {    border-bottom-left-radius: 0;    border-left: 0 none;    border-top-left-radius: 0;}
#masthead-search .search-btn-compontent {    filter: none;    float: right;    height: 32px;    opacity: 1;    padding: 0 0.91em;	 border-color: #999999;}
.yt-uix-button-default, a.yt-uix-button-default .yt-uix-button-content {    color: #555555;}
.yt-uix-button-default:hover, .yt-uix-button-text:hover {    border-color: #999999;    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 3px #FFFFFF inset;}
.yt-uix-button-default:focus {    box-shadow: 0 0 5px #4496E7, 0 0 10px #FFFFFF inset;    outline: medium none;}
.yt-uix-button-default, body .yt-uix-button-default[disabled] {    background-color: #E0E0E0;    
background-image: -moz-linear-gradient(center top , #FFFFFF 0pt, #E0E0E0 100%);    
background: -moz-linear-gradient(top,  #FFFFFF 0%, #E0E0E0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#E0E0E0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #FFFFFF 0%,#E0E0E0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #FFFFFF 0%,#E0E0E0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #FFFFFF 0%,#E0E0E0 100%); /* IE10+ */
background: linear-gradient(top,  #FFFFFF 0%,#E0E0E0 100%); /* W3C */

border-color: #CCCCCC #CCCCCC #AAAAAA;    box-shadow: 0 0 1px #FFFFFF inset;    text-shadow: 0 1px 0 #FFFFFF;}
.yt-uix-button {    border: 1px solid;    border-radius: 3px 3px 3px 3px;    cursor: pointer;    font-size: 11px;    font-weight: bold;    height: 2.95em;    outline: 0 none;    padding: 0 0.91em;    vertical-align: middle;    white-space: nowrap;    word-wrap: normal;}
#masthead-search .search-btn-compontent .yt-uix-button-content {    background: url(img/www-refresh-vflmpZ5kj.png) no-repeat scroll -163px -102px transparent;    border: medium none;    box-shadow: none;    display: block;    height: 14px;    opacity: 0.6;    padding: 0;    text-indent: -10000px;    width: 14px;}
.yt-uix-button .yt-uix-button-content {    line-height: normal;}
#masthead-search-terms {    -moz-box-sizing: border-box;    -moz-transition: border-color 0.2s ease 0s;    background-color: #FFFFFF;    border-bottom-left-radius: 3px;    border-top-left-radius: 3px;    font-size: 14px;    height: 32px;    line-height: 30px;    margin: 0 0 2px;    overflow: hidden;    position: relative;}

.masthead-search-terms-border {    border: 1px solid #CCCCCC;    box-shadow: 0 1px 2px #EEEEEE inset;}
#masthead-search.consolidated-form #masthead-search-terms label {    height: 100%;}
#masthead-search-terms label {    display: block;}
#masthead-search label {    border: medium none;    height: 100%;    line-height: 30px;    overflow: hidden;    padding: 0;}
#masthead-search.consolidated-form input {    height: 100%;    outline: medium none;}

#masthead-search-terms input {    -moz-box-sizing: border-box;    background: none repeat scroll 0 0 transparent;    border: 0 none;    display: inline-block;    font-size: 13px;    margin: 0;    outline: medium none;    padding: 2px 4px 3px;    width: 100%;
}

#breadcrumb{margin-bottom: 0px;padding:10px;
	p{
		font-size:10px;padding-top:10px;
		a{

		}
	}
}

#content{overflow:hidden}
#secretarios{float:left}

article{
	img{
		margin-bottom:10px;height: auto;max-width:100%;
	}
	hgroup{
		padding-bottom:10px;
	}
	p, .leadership p{
		line-height:16px; letter-spacing:-0.5px
	}
}

#twitter h2,#twitter > a ,.leadership img, .cal-gme, .cal-mce, .widget, #banner img, #secretarios  img,
#mestres-regionais img, #conselho-consultivo img, .wrap-1 img{.rounded;}


#twitter{
    float:left;padding-bottom: 20px; width:100%;
	> .icon-twitter {
		float: left;  margin: 8px 10px 0 15px; font-size:50px; color:#fff;
		}
	h2{
		background: #DB203B;    color: #fff;    font-size: 18px;    height: 70px;    margin: 0;    padding: 0.7em 0 0 3.4em;
		span {
			font-size: 12px;
			}
		}
	ul{
		font-size: 0.95em;   line-height: 1.25em;
		li { 
			padding: 0.7em 3.5em 1em 6em;
            p{
                font-size: 12px;    line-height: 1.25em; letter-spacing:-0.3px
                small{
                    display:block; color: #c1bdbd;    font-size: 9px;    letter-spacing: -0.03em;
                    }
                }
			}
		}
	> a {
		background: #e1435a;    display: block;    font-size:14px;    width: 100%;
		a > span{
			top: -10px;    vertical-align: middle; position:relative
			}
		}
	}

#twitter ul li:first-child, .twitterfeed ul li:first-child {    border-top: 0 none;}
#twitter .tweet-authorphoto, #twitter .tweet-author, #twitter .tweet-divider,.twitterfeed .tweet-authorphoto, .twitterfeed .tweet-author, .twitterfeed .tweet-divider { display: none;}

#twitter ul li, .twitterfeed ul li { border-top: 1px dotted #e1e1e1;}

#recent, #videos , #cavalry , #alumni , #court,#secretarios,#mestres-regionais,#regioes,#conselho-consultivo,.wrap-1{
    h3{
        color: #323232;    font-size: 18px;    letter-spacing: -1px;    margin-bottom: 0;    padding: 11px 0 17px
        }
    h4 {
        display: block;    font-size: 16px;    letter-spacing: -1px;    line-height: 1.2em; 
        }
    }

#cavalry , #alumni, #court{
    h4.sub{
        font-size:14px
        }
    }
#cavalry , #alumni , #court , .leadership{
	h4{
		font-size:18px
		}
	}

#recent, #videos, #cavalry ,#alumni,#court{
    article{
        position: relative;padding:10px 0;border-top:1px dotted #e1e1e1
        }
      div.more{
		    border-top: 1px dotted #E1E1E1;
		    float: left;
		    padding: 10px 0 20px 0;
		    width: 100%;
		}
    }

#recent, #videos{
    article{
        float:left;
        }
    }

#cavalry ,#alumni ,#court{
    article{
        height:auto
        }
    }
#recent, #videos, #cavalry,#alumni,#court{
	article{
		width:100%;
		}
    h3 + article{
            border-top:none;padding:0;
            }

	}
#recent , #videos {
    img{
        margin-bottom: 0.5em; height:60px;width:90px;float:left;
        }
    }
#recent hgroup, #videos hgroup{width:58%;float:right}
#recent .post-date{
	height: 35px; width: 45px;
	li{ 
		font-size: 8px; height: 20px; line-height:14px; padding: 6px;
		span {
			font-size: 12px;
		}
	}
}

#cavalry ,#alumni ,#court {
	.post-date{
		height: 40px; width: 55px;
		li{
			font-size: 9px; height:20px; line-height: 16px;  padding: 6px;
			span{
				font-size: 20px;
			}
		}
	}
}

#map{width:auto;}

#cavalry h4 a{color:#239a17}
#alumni h4 a{color:#178c9a}
#court h4 a, .leadership ul li h4 a{color:#173c9a}
.leadership h4.gme, .leadership h4.mce, .leadership h4.mcna{margin-bottom:10px}
.leadership h4.gme a{color:#E1435A}
.leadership h4.mce a{color:#1679BC}
.leadership h4.mcna a{color:#032D56}
#recent,#videos,#cavalry,#alumni,#court,#secretarios,#mestres-regionais,#regioes,#conselho-consultivo,.wrap-1{ border-top: 3px solid #E1E1E1; border-top-left-radius: 2px; border-top-right-radius: 2px}
#recent:hover,#videos:hover{border-top: 3px solid #adadad}

 .cavalry:hover{.border-top(#239A17) !important}
 .cavalry h4 a{color:#239a17 !important}

#cavalry:hover{.border-top(#239A17)}
#alumni:hover{.border-top(#178c9a)}
#court:hover{.border-top(#173c9a)}

#secretarios{
	div{
		height:auto;float:left;margin-bottom:20px;
		img{
			margin-bottom:5px;
			display:block;
			background:#ccc;
		}
		hgroup{
			h4{
				font-size:12px;
				padding:0px 0 0 0;
				span[class^="icon-"]{font-size:10px;float:right;line-height: 8px}
			}
			p{
				display:block;
				float:left;
				width:140px;

			}
			span{font-size:10px;
				&[class^="icon-"]{font-size:12px;margin-right:4px}
			}
		}
		.responsability{font-size:11px}
		.cid{margin-bottom:5px}
		&:nth-child(4n+4){float:right;margin-right:0px}
	}
}

#mestres-regionais, #conselho-consultivo, #lojas-patrocinadora,.wrap-1{
	ul li{
		padding:10px 0;
		border-top: 1px dotted #E1E1E1;
		> img{float:left;margin-right:0.8em;background:#ccc;max-height:90px}
		hgroup{
			h4{float:left;color:#323232; font-size:12px;
				img{
					float:right; width:10px;height:10px;
				}
			}
			p{line-height:12px;font-size:10px;float:left;width:60%}
			.cid{margin-bottom:5px}
			span{font-size:10px;
				&[class^="icon-"]{font-size:12px;margin-right:5px}
			}
		}
		&:first-child{padding-top:0px;border-top:none}
	}
	#norte,#centroNorte,#centroSul,#sul, .wrap-li{
		display:block;overflow:hidden;
	}
}
#mestres-regionais{
	ul{
		li{
			&.active{background:#fefee0}
		}
	}
}
#lojas-patrocinadora{
	ul li{
		hgroup{
			p{width:50%}
		}
	}
}


#sidebar  + .widget{ border-top:none}

#banner{
	width:280px;height:200px;margin-bottom:10px;
}
.post{
	hgroup{
		h2{
			color:#680000;
			font-size:28px;
			letter-spacing: :0.2px;
			margin:0 0 5px 0;
		}
	}
	.meta{
		font-size:12px;line-height:19px;color:#555;letter-spacing: :0.2px;margin-bottom:0;
	}
	p{
		line-height: 21px;margin-bottom:25px;
	}
	ul{line-height: 21px;
		li{	margin-bottom:5px}
	}
	.social{
		display:block;margin-bottom:15px;.opacity(0.5); float:left; width:100%;border-bottom:1px solid #ccc;padding-bottom:10px;
		.twitter,.facebook{float:left;margin-right:20px;}
		&:hover{
			.opacity(1);
		}
	}
}

#documents, #library{
	h2{
		font-size:22px;
		border-bottom:1px solid #ddd;margin-bottom:20px;padding-bottom:10px;
		span{ 
			font-size: 20px;
    		margin-right: 5px;}

	}
	ul li{.transition(0.5s,linear);float:left;padding:2% 0;border-bottom:1px solid #ddd;width:100%;
		&:hover{background:#F7F79E}
		[class^="icon-"]{font-size:40px}
		hgroup{margin-bottom:10px;float:right;width:100%;
			h3{
				font-size:16px;margin-bottom:2px;

			}
			.meta{font-size:10px;}
		}
		p{
			font-size:12px; line-height: 14px;float:right;width:100%

		}
		i{
			.transition(0.5s,linear);line-height: 60px;float:left;
			font-size:40px;color:#1c9eaa;cursor:pointer;
			&:hover{color:#35d72d}
		}
	}
}
#library{
	.row{
		section{ border-top: 3px solid #E1E1E1; border-top-left-radius: 2px; border-top-right-radius: 2px;.transition();
			h3{ color: #323232;
			    font-size: 18px;
			    letter-spacing: -1px;
			    margin-bottom: 0;
			    padding: 11px 0 17px;}
			 hgroup{
			 	h3{
			 		padding:0;
			 	}
			 }
			 &:hover{
			 	border-top: 3px solid #adadad;
			 }
		}
	}
}
#blog, #news{
	h2{
		font-size:22px;
		border-bottom:1px solid #ddd;margin-bottom:20px;padding-bottom:10px;
		span[class^="icon-"]{font-size:20px;margin-right:5px}
	}
	article{
		float:left;width:100%;border-bottom:1px dotted #ccc;padding: 10px;
		&:first-child{

		}
	}
}
#calendario{
	h2{
		font-size:22px;
		border-bottom:1px solid #ddd;margin-bottom:20px;padding-bottom:10px;
		span[class^="icon-"]{font-size:20px;margin-right:5px}
	}
	.month{margin:0 0 10px 20px;
		h3{font-size:18px;margin-bottom:10px}
		ul li{  border-bottom: 1px dotted #CCCCCC;	    margin-bottom: 10px;	    padding-bottom: 10px;
			float: left; width: 100%; font-size: 10px;
			.details{
				background:#9A1729; color:#fff;padding-bottom: 15px; 
					p{
						font-size:12px;
						&.date{
						font-size: 16px;font-weight: bold; padding-top: 15px;margin-bottom: 5px;
						}
					}
				}
				p{
					font-size: 12px;
					&.title{font-size: 16px;font-weight: bold;padding-top: 15px;margin-bottom: 5px;}
					&.location{margin-bottom:10px}
				}
		}
	}
}
img.useful{
	padding-bottom:10px;.rounded;
}
#menu-diretoria{
	padding:0;
	p{
		font-weight: bold;margin-bottom: 10px;font-size: 14px;
	}
	ul{
		li{
			padding:10px 0 10px 10px; font-size:12px;border-bottom:1px solid #ccc;cursor: pointer;
			&.active{background:#F7F79E;font-weight: bold}
		}
	}
}
#title-cavalaria{font-size:24px;padding-bottom: 10px}
#map_canvas{
	.cavalaria{
		p{
			font-size: 12px;
		}
		h2{
			font-size:14px;padding-bottom: 5px;font-weight:bold;
		}
	}
}
footer{clear:both}
.footer{
background: #9a1729; /* Old browsers */
background: -moz-linear-gradient(top,  #9a1729 46%, #7C1321 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,#9a1729), color-stop(100%,#7C1321)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #9a1729 46%,#7C1321 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #9a1729 46%,#7C1321 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #9a1729 46%,#7C1321 100%); /* IE10+ */
background: linear-gradient(top,  #9a1729 46%,#7C1321 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a1729', endColorstr='#7C1321',GradientType=0 ); /* IE6-9 */
	padding:20px 0;
	color:#fff;
	#site-info,#site-generator{
		padding-bottom:10px;
		text-align: right;
		width:100%;
		p{
			font-size:12px; font-style: italic;
		}
	}
	a{
		color:#fff;font-size:12px;.transition();
		&:hover{
			color:#FCD16C;
		}
	}
	span[class*=" icon-"],span[class^="icon-"]{
		color:#FFB407;.transition();
		&:hover{
			color:#F2E33C;
		}
	}
}
.example .row .column, .example .row .columns {
   
    //border: 1px solid #DDDDDD;
}

.navigation{padding:20px;float:left;

	.alignleft, .alignright{
		float:left;margin-right:20px;
	}
}

.top-bar {
	.gradient(#9d172a,#9d172a, #d01e38);
	margin:0;
	ul > li{
		&:hover{
			.gradient(#f1f1f1,#f1f1f1, #fff);
		}

		&.active{ .gradient(#9d172a,#9d172a, #bb1c32); 
			&:hover{
				.gradient(#f1f1f1,#f1f1f1, #fff);
				a{color:#9d172a;}
			}
			a{
				color:#fff;
			}
		}

		&.has-dropdown{ 
			.dropdown{
				background:#f1f1f1;
				li{
					
					background:#f1f1f1;
					a{color:#9d172a;}
					&:hover{background:#E5E3E3;
						a{
							color:#9d172a;
						}
					}	
					a:hover{
						background:#E5E3E3;
					}
					&.has-dropdown{
						& > a:after{
							border-color: transparent transparent transparent #9d172a ;
						}
					}
				}
			}
			&:hover{
				a{
					color:#9d172a;
				}
				
				a:after{
					border-color: #9d172a transparent transparent;
				}
			}
			&.moved{
					.back.title a:before{
						border-color:transparent #9d172a transparent transparent;
					}
				} 
		}

		
	}
	ul{
		li{
			&.toggle-topbar{.gradient(#9d172a,#9d172a, #bb1c32);
				&:hover{
					.gradient(#9d172a,#9d172a, #bb1c32);
				}
			}
			&.name{
				h1{
					 a{
					 	.gradient(#9d172a,#9d172a, #bb1c32);
					 }
				}
				img{
					width:6%;
				}
			} 
		}
	}
}

@media (max-width: 480px){
	.top-bar{
		ul{
			li{
				&.name{
				img{
					width:10%;
				}
			}
		}
	}
	}
}

@media (max-width: 767px){
	header{
		.logo{display:none}
	}
	.top-bar{
		ul{
			li{
			&.toggle-topbar{.gradient(#9e172a,#9e172a, #db203b);
				&:hover{
					.gradient(#9e172a,#9e172a, #db203b);
				}
			}
			&.name{
				h1{
					 a{
					 	.gradient(#9e172a,#9e172a, #db203b);
					 }
				}
				img{
					width:7%;
				}
			}
			&.active{ background:#9e172a;
				&:hover{
					.gradient(#fff,#fff, #f1f1f1);
					a{color:#9d172a;}
				}
				a{
					color:#fff;
				}
		} 
		}
	}
 }
 .gce{
 		ul{
			li{
				img{max-height:90px}
			}
		}
		article{
			img{
				max-height:143px;
			}
		}
		img{
				max-height:143px;
			}
	}
}
	.glej{
			img{
				max-height: 240px;
			}
			#secretarios{
				div img{
					max-height: 130px;
				}
			}
	}

@media (min-width: 768px) and (max-width: 979px) { 
	article{
		img{
			max-width: 100%;max-height: 143px;
		}
	}
	.direction{
		img{
			max-width:100%;max-height:100%;
		}
	}
	.glej{
			img{
				max-height: 240px;
			}
			#secretarios{
				div img{
					max-height: 130px;
				}
			}
	}
	.gce{
		ul{
			li{
				img{max-height:90px}
			}
		}
		article{
			img{
				max-height:170px;
			}
		}
		img{
				max-height:170px;
			}
	}
	#cavalry , #alumni , #court{
		article{
			img{
				max-width: 100%;max-height: 104px;
			}
		}
	}

}

@media (min-width: 1200px) { 

	article{
		img{
			max-width: 100%;max-height: 180px;
		}
	}
	.direction{
		img{
			max-width:100%;max-height:100%;
		}
	}
	.glej{
			img{
				max-height: 240px;
			}
			#secretarios{
				div img{
					max-height: 130px;
				}
			}
	}
	.gce{
		ul{
			li{
				img{max-height:90px}
			}
		}
		article{
			img{
				max-height:180px;
			}
		}
		img{
				max-height:180px;
			}
	}
	#cavalry , #alumni , #court{
		article{
			img{
				max-width: 170px;max-height: 114px;
			}
		}
	}
}