@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";
@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);
@import url(http://fonts.googleapis.com/css?family=Lusitana);


/* ===== Primary Styles ========================================================
   Author: Cândido Sales Gomes
   ========================================================================== */
.boxShadowInset(@shadow) {
   -moz-box-shadow:    @shadow ;
   -webkit-box-shadow: @shadow;
   box-shadow:         @shadow;
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.depth:before, .depth:after {
    content: attr(title);
    padding: 50px;
    color: rgba(255,255,255,.1);
    position: absolute;
}
.depth:before {
    top: 1px;
    left: 1px;
}
.depth:after {
    top: 2px;
    left: 2
	}
	
.vende-publicidade {
	font-family: @fontFamily2 ;	color: #0F62AC;    font-size: 10px;    font-weight: bold;    line-height: 14px;    margin-top: 10px;    padding: 5px 0 0;    text-align: right;    text-decoration: none;
	a{
	    color: #2B2A83;
		}
}

a.btn{padding-top:8x;}
.btn-danger{#gradient > .vertical(#dc122c, #88050c);font-family:@fontFamily2;font-size:14px;background-position:0 0}
.btn-danger:hover{#gradient > .vertical(#ec1b38, #bc0710);background-color:none}  
   
@fontFamily1: 'Lusitana', serif;
@fontFamily2: 'Pontano Sans', sans-serif;
  
@fontColor1: #076ab1;
@fontColor2: #535353; 

body{padding-top:0px;background:#eee /*url(../img/pattern.jpg) repeat*/}
header{
	#header-main{
		height:130px;
		overflow:hidden;
		img{
			margin:1% 0 0 30%;
		}
		#donate{
				margin: 3% 0 0 0;
				float:right;
				background:url(../img/img-btn-donate.png) no-repeat;
				width:164px;
				height:43px;
				text-indent: -2000px;
				&:hover{
					background:url(../img/img-btn-donate-hover.png) no-repeat;
				}
			}
	}
}
.navbar {
    color: #999999;
	.navbar-inner {
		position: absolute;
		min-height: 40px;
		background-color: none !important;
		background-image: none !important;
		border-radius: 0px;
		padding-left: 20px;
		padding-right: 20px;
		font-family:@fontFamily1;
		font-size:16px;
		top: 110px;
		left: 11%;
		.container{
			width:1170px;background:url(../img/ribbon.png)  no-repeat; position:absolute;
			.nav {
				max-height:80px;
				max-width:1020px;
				list-style: none outside none;
				margin: 2% 0 0 8%;
				& > li > a{
					padding: 9px 20px 11px;
					&:hover{
						color:#076AB1;
					}
				.active > a{}
				}
			}
		}
		
	}
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {background:none !important;color:#013254 !important;}

#main{height:370px; padding-top:50px;
background-image: url(../img/brilho.png),-webkit-radial-gradient(50px 50px, circle farthest-side, #076ab1, #013254);
background-image: url(../img/brilho.png),-moz-radial-gradient(50px 50px, circle farthest-side, #076ab1, #013254);
background-image: url(../img/brilho.png),-ms-radial-gradient(50px 50px, circle farthest-side, #076ab1, #013254);
background-image: url(../img/brilho.png),-o-radial-gradient(50px 50px, circle farthest-side, #076ab1, #013254);
background-image: url(../img/brilho.png),radial-gradient(50px 50px, circle farthest-side, #076ab1, #013254);
background-position: 5% 20px, 0 0;
background-repeat: no-repeat, no-repeat;
}
#photo{height:100%;max-width:100%;margin-top: -20px;
	img{
		padding:0 25%;
	}
}
#ribbon{
	top: 530px;position:absolute;left:12%;
	.container{
			width:1170px;background:url(../img/ribbon-2.png)  no-repeat; position:absolute;height:80px;
			}
}
#breadcrumb{
	height:30px; width:100%; font-family: @fontFamily1;padding:20px 0 10px 0;
		ul{margin-top:10px;
			li{  min-width: 40px; float:left;margin:0 0 0 10px;list-style:none;background: url(../img/barra.png) no-repeat 35px 7px; 
				&:first-child{
					margin:0 0px 0 0;
					}
				&:last-child{
					background:none;
					}
				a{
					font-size:11px;color:#ed3237;.transition;
					&:hover{color:#c41b1f}
					}
				
			}
		}
	}

#news{margin-bottom:20px;
	article{ 
		position:relative; background:#fff;padding:20px;.box-shadow(0px 2px 1px 0px #d0cfc9);.border-radius(5px);margin-bottom:20px;
		.post-date{height:80px;width:80px;.border-radius(40px); #gradient > .vertical(#098bc9,#054797); list-style:none; box-shadow: -2px -2px #68b8de, 2px 2px #054797; position:relative;margin:-90px 0px 20px 10px;
			li{
				float:left;margin:15px 0px 0px 15px;
				a{color:#fff;font-size:16px;font-family:@fontFamily2;text-align:center;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				background-clip: text;
				text-shadow: rgba(0,0,0,0.5) 0px 3px 3px;
					span{font-size:32px;display:block;margin: 0px 0px 10px 0px;}
				}
			}
		}
		img{
			.border-radius(2px);position:relative; max-width: 100%;
		}
		h2,h3{
			color:@fontColor1; font-family: @fontFamily1; font-size:24px;
		}
		.author{font-family: @fontFamily2; color:@fontColor2; font-size:14px}
		h3{font-size:18px;float:left}
		.social{
			display:block;height:25px;margin-bottom:20px;
			.twitter,.facebook{
				float:left; padding:0 10px;width:80px;
			}
		}
		p{
			position:relative;
		}
	}
}

.widget{padding:20px;.border-radius(5px);.boxShadowInset(inset 0 0 4px #000000);margin-bottom:20px}

#calendar,#twitter,#youtube{#gradient > .vertical(#de132d,#87050c);
	h4{
		text-align:center;font-family:@fontFamily1;color:#fff;font-size:18px;font-weight:bold; text-shadow: 0px 1px 0px #000000; filter: dropshadow(color=#000000, offx=0, offy=1);
		background:url(../img/calendar.png) no-repeat scroll 20% 0px; height:20px; margin-left:20px;
	}
	section{
		background:url(../img/shadow-red.png) no-repeat 60% 10%;padding:20px 0px;
		p{
			font-family:@fontFamily2;color:#fff;text-shadow: 0px 1px 0px #000000; filter: dropshadow(color=#000000, offx=0, offy=1);font-size:16px;
		}
	}
	footer{
		height:30px;
	}
}

#twitter,#youtube{#gradient > .vertical(#024e83,#001523);
	h4{
		background:url(../img/twitter.png) no-repeat scroll 26% 0px; 
	}
	section{
		background:url(../img/shadow-blue.png) no-repeat 60% 2%;
	}
	footer{
		p{text-align:center;font-family:@fontFamily1;font-size:18px;
			a{color:#fff;}
		}
	}

}

#youtube{#gradient > .vertical(#024e83,#001523);
	h4{
		background:url(../img/youtube.png) no-repeat scroll 26% 0px; 
	}
}

.twtr-hd, .twtr-ft{display:none;}

footer{
	.container{
		border-top:2px solid #1171b3;
		padding-top:20px;
		ul{ padding:0% 15% ;
			li{
				a{ font-family:@fontFamily1;color:#87999f; padding-left:20px;padding-right:20px;}
			}
		}
		.social{
			float:left;height:25px;margin-bottom:20px;width:100%;
			.twitter,.facebook{
				float:left; padding:0 10px;width:80px;
			}
			.copyright{font-family:@fontFamily1;float:right;font-size:11px;color:#87999f;}
			img{float:left;margin-left:20%}
		}
		
		
	}
}

@media (max-width: 480px) {
body{padding-left:0px;padding-right:0px}
#main {  padding-top:20px; height:100%;
background-position: 0px -140px, 100% 100%;
background-size:100% 100%,100% 100%;
 }
#photo{
	img{
		width:50%;height:50%;
	}
}
header{
	#header-main{
		height:80px;
		overflow:hidden;
		img{
			margin:3% 0 0 20%;
			width:70%;
			height:85%;
		}
	}
}
#breadcrumb{
	padding:0px 0 10px 0;
	}
.navbar .btn-navbar {
    background-color: #013254;
    #gradient > .vertical(#076ab1, #013254);
}
.navbar-inner {
  min-height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(#076ab1, #013254);
  .border-radius(4px);
  .box-shadow(~"0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)");
}
.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    color: #fff;
}

.navbar {
	overflow: visible;
	.navbar-inner {
		left:0;width:100%;top:0;position:relative;padding-left: 0px;    padding-right: 0px;
		.container{
			background:none; position:relative;			width:100%;			left:0;
			.nav {
				margin: 0% 0 0 0%;
				max-height: none;
				max-width: none;
				}
			}
		}
		
	}
footer{
	.container{
		ul{
			padding: 0%;
		}
		.social{
			float:left;height:25px;margin-bottom:20px;max-width:400px;
			.twitter,.facebook{
				float:left; padding:0 10px;width:80px;
			}
			.copyright{font-family:@fontFamily1;float:right;font-size:11px;color:#87999f;}
			img{float:left;margin-left:10%}
		}
		
		
	}
}
}







