@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";
@font-face {
    font-family: 'FamiliarProBold';
    src: url('../font/familiar_pro-bold-webfont.eot');
    src: url('../font/familiar_pro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/familiar_pro-bold-webfont.woff') format('woff'),
         url('../font/familiar_pro-bold-webfont.ttf') format('truetype'),
         url('../font/familiar_pro-bold-webfont.svg#FamiliarProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* ===== Primary Styles ========================================================
   Author: Cândido Sales Gomes
   ========================================================================== */
.boxShadowInset(@shadow) {
   -moz-box-shadow:    @shadow ;
   -webkit-box-shadow: @shadow;
   box-shadow:         @shadow;
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.depth:before, .depth:after {
    content: attr(title);
    padding: 50px;
    color: rgba(255,255,255,.1);
    position: absolute;
}
.depth:before {
    top: 1px;
    left: 1px;
}
.depth:after {
    top: 2px;
    left: 2
	}
	
.vende-publicidade {
	font-family: @fontFamily1 ;	color: #0F62AC;    font-size: 10px;    font-weight: bold;    line-height: 14px;    margin-top: 10px;    padding: 5px 0 0;    text-align: right;    text-decoration: none;
	a{
	    color: #2B2A83;
		}
}

a.btn{padding-top:8x;}
.btn-danger{#gradient > .vertical(#dc122c, #88050c);font-family:@fontFamily1;font-size:14px;background-position:0 0}
.btn-danger:hover{#gradient > .vertical(#ec1b38, #bc0710);background-color:none}  
   
@fontFamily1: 'FamiliarProBold';
  
@fontColor1: #076ab1;
@fontColor2: #535353; 

body{padding:0px 0px;background:#eee /*url(../img/pattern.jpg) repeat*/}
header{
	#header-main{
		height:130px;
		overflow:hidden;
		img{
			margin:1% 0 0 30%;
		}
	}

}
.navbar {
    color: #999999;
	background:#013254;min-height:60px;
	margin-bottom:0px;
	.navbar-inner {
		position: absolute;
		min-height: 40px;
		background-color: none !important;
		background-image: none !important;
		border-radius: 0px;
		padding-left: 20px;
		padding-right: 20px;
		font-family:@fontFamily1;
		font-size:16px;
		.nav{
			margin: 10px 20%;
			> li > a {
				color:#fff;
				padding: 9px 15px ;
				}
			}
		}
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {background:none !important;color:#0875b9 !important;}

#main{height:323px; padding-top:50px;
background-image: url(../img/brilho.png), url(../img/back-movimentopinte.jpg);
background-position: 100% 0, 0 0;
background-repeat: no-repeat, no-repeat;
background-color:#1e1e1e;
	#conheca{
		background:url(../img/back-trans.png) no-repeat;
		font-size:12px;
		min-height:152px;
		max-width:541px;
		margin-top:-10px;
		p{
			padding:20px 10px 0 15px; font-family:@fontFamily1;
		}
	}
	#groupPhotos{
		ul{list-style:none;margin:0;
			li{
				float:left;padding-right:10px;
				img{
					border:4px solid #fff;
				}
			}
		}
	}
	.social{
			float:right;height:25px;max-width:400px;
			.twitter,.facebook{
				float:left; padding:0 10px;width:80px;
			} 	
	}
}

#photo{height:100%;max-width:100%;margin-top: -20px;
	img{
		padding:0;
	}
}

#participe, #divulgue{
	background:#bc0d20;
	.container{
		padding:20px 0;background:url(../img/back-participe.png) no-repeat;
		h2,hgroup{margin-bottom:20px;}
		h2,p{
			color:#fff;
			text-shadow: 0px 1px 0px #000000; filter: dropshadow(color=#000000, offx=0, offy=1);font-size:30px;
			font-size:@fontFamily1; font-weight:bold;
		}
		p{
			font-size:14px; text-shadow:none; letter-spacing:1px;
		}
		.btn-danger{margin-left:20px;font-size:18px;padding:10px 40px; .box-shadow(0px 0px 50px #fff)}
	}
	
}
#divulgue{background:#0875b9;
	.container{
		padding-top:20px;background:url(../img/back-divulgue.png) no-repeat;
		.tw,.fb{
			margin-bottom:20px;display:block;clear:both;
			
			}
		.tw-a{
			width:200px;float:left;
			p{width:200px}
		}
		.social{
			float:right; width:200px;
		}
	}
}

footer{background:#013254;
	.container{
		border-top:2px solid #1171b3;
		padding-top:20px;
		ul{ padding:0% 15% ;
			li{
				a{ font-family:@fontFamily1;color:#fff; padding-left:20px;padding-right:20px;}
			}
		}
		.social{
			float:left;height:25px;margin-bottom:20px;width:100%;
			.twitter,.facebook{
				float:left; padding:0 10px;width:80px;
			}
			.copyright{font-family:@fontFamily1;float:right;font-size:11px;color:#fff;}
			img{float:left;margin-left:20%}
		}
		
		
	}
}

@media (max-width: 480px) {
body{padding-left:0px;padding-right:0px}
#main {  padding-top:20px; height:100%; }
#photo{
	img{
		width:50%;height:50%;
	}
}
header{
	#header-main{
		height:80px;
		overflow:hidden;
		img{
			margin:3% 0 0 20%;
			width:70%;
			height:85%;
		}
	}
}

.navbar .btn-navbar {
    background-color: #013254;
    #gradient > .vertical(#076ab1, #013254);
}
.navbar-inner {
  min-height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(#076ab1, #013254);
  .border-radius(4px);
  .box-shadow(~"0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)");
}
.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    color: #fff;
}

.navbar {
	overflow: visible;
	.navbar-inner {
		left:0;width:100%;top:0;position:relative;padding-left: 0px;    padding-right: 0px;
		.container{
			background:none; position:relative;			width:100%;			left:0;
			.nav {
				margin: 0% 0 0 0%;
				max-height: none;
				max-width: none;
				}
			}
		}
		
	}
footer{
	.container{
		ul{
			padding: 0%;
		}
		.social{
			float:left;height:25px;margin-bottom:20px;max-width:400px;
			.twitter,.facebook{
				float:left; padding:0 10px;width:80px;
			}
			.copyright{font-family:@fontFamily1;float:right;font-size:11px;color:#87999f;}
			img{float:left;margin-left:10%}
		}
		
		
	}
}
}







